# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod.version = prototype-0.1.0
mod.group = com.trainguy9512
mod.id = locomotion

mod.name = Locomotion
mod.description = An animation overhaul mod
mod.license = GPLv3

# Fabric Loader
version.*.fabric_loader = 0.16.10

# Forge Loader
version.1_21_5.forge_loader = 55.0.

# NeoForge Loader
version.1_21_5.neoforge_loader = 21.5.0-beta

# Parchment Minecraft versions
version.1_21_5.parchment_minecraft_version = 1.21.4

# Parchment mapping versions
version.1_21_5.parchment_mappings_version = 2025.03.23

# Fabric API
version.1_21_5.fabric_api_version = 0.119.5+1.21.5

# Dependencies
version.1_21_5.yacl_version = 3.6.6+1.21.5-fabric
version.1_21_5.modmenu_version = 14.0.0-rc.1
